<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Getting Started with HTML</title>
</head>
<body>
    <h1>Learning HTML by doing!</h1>
</body>
</html>